自記温度計Tester/PagePwa/Config/Mente.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
	x:Class="自記温度計Tester.Mente"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Unloaded="Page_Unloaded" Height="632" Width="1048" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <!--<Style.Setters>コンテンツプロパティのため省略可能-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.7"/>
            <!--<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>-->
        </Style>
        <Storyboard x:Key="StoryboardTickOn"/>



    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardTickOn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Canvas>
        <Canvas x:Name="CanvasComm232" Height="272" Canvas.Left="25" Canvas.Top="312" Width="727">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="#FF44BDEC" Opacity="0.2"/>
            </Canvas.Background>
            <TextBlock Text="{Binding RS232C_TX}" Height="55" Canvas.Left="30" Canvas.Top="142" Width="687" FontSize="14" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF08A2F9" Opacity="0.2"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="{Binding RS232C_RX}" Height="57" Canvas.Left="30" Canvas.Top="205" Width="687" FontSize="14" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF08A2F9" Opacity="0.2"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="Tx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="155" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="Rx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="222" Canvas.Left="7">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy2" TextWrapping="Wrap" Text="RS232C/Bluetooth通信" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="199" RenderTransformOrigin="0.5,0.5" Canvas.Top="4" Canvas.Left="11">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="8" Canvas.Top="28" Width="293" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Button x:Name="buttonSend232" Content="送信"  Height="29" Canvas.Left="31" Canvas.Top="43" Width="90" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="buttonSend232_Click"/>
            <TextBox x:Name="tbCommand232" Height="50" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="77" Width="687" FontSize="18" BorderBrush="White" Background="{x:Null}"/>
            <Canvas Height="70" Canvas.Left="439" Canvas.Top="2" Width="212">
                <RadioButton x:Name="rb232AT" Content="RS232C AT" Height="25" Canvas.Left="4" Canvas.Top="4" Width="95" Checked="rb232AT_Checked"/>
                <RadioButton x:Name="rb232PC" Content="RS232C PC" Height="25" Canvas.Left="104" Canvas.Top="4" Width="95" Checked="rb232PC_Checked"/>
                <RadioButton x:Name="rbBluetooth" Content="Bluetooth" Height="25" Canvas.Left="4" Canvas.Top="34" Width="95" Checked="rbBluetooth_Checked"/>
            </Canvas>
            <Controls:ProgressRing x:Name="RingComm" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="46" Canvas.Top="31" Height="58" Width="58" IsActive="{Binding IsActive}" Opacity="0.7"/>
        </Canvas>
        <Canvas Height="115" Canvas.Left="11" Canvas.Top="13" Width="468">
            <Canvas.Background>
                <SolidColorBrush Color="#FF44BDEC" Opacity="0.2"/>
            </Canvas.Background>
            <Button x:Name="buttonStamp" Content="合格印"  Height="34" Canvas.Left="124" Canvas.Top="11" Width="70" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="buttonStamp_Click"/>
            <Button x:Name="buttonS1" Content="S1押し"  Height="34" Canvas.Left="10" Canvas.Top="61" Width="70" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="buttonS1_Click"/>
            <Button x:Name="buttonPow" Content="電源AC100V"  Height="34" Canvas.Left="10" Canvas.Top="11" Width="105" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonPow_Click" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}"/>
            <Button x:Name="buttonS2" Content="S2押し"  Height="34" Canvas.Left="89" Canvas.Top="61" Width="70" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="buttonS2_Click"/>
            <Button x:Name="buttonS3" Content="S3押し"  Height="34" Canvas.Left="169" Canvas.Top="61" Width="70" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="buttonS3_Click"/>
            <Button x:Name="buttonS4" Content="S4押し"  Height="34" Canvas.Left="249" Canvas.Top="61" Width="70" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="buttonS4_Click"/>
            <Button x:Name="buttonLight" Content="照明"  Height="34" Canvas.Left="202" Canvas.Top="11" Width="70" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="buttonLight_Click"/>
            <Button x:Name="button集乳完了" Content="集乳完了押し"  Height="34" Canvas.Left="281" Canvas.Top="11" Width="108" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="button集乳完了_Click"/>
        </Canvas>
        <Canvas x:Name="CanvasComm485" Height="150" Canvas.Left="10" Canvas.Top="139" Width="469">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="#FF44BDEC" Opacity="0.2"/>
            </Canvas.Background>
            <TextBlock Text="{Binding RS485_TX}" Height="26" Canvas.Left="30" Canvas.Top="84" Width="414" FontSize="14" Padding="5,0,0,0">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF08A2F9" Opacity="0.2"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="{Binding RS485_RX}" Height="26" Canvas.Left="30" Canvas.Top="117" Width="414" FontSize="14" Padding="5,0,0,0">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF08A2F9" Opacity="0.2"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy3" TextWrapping="Wrap" Text="Tx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="86" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy4" TextWrapping="Wrap" Text="Rx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="120" Canvas.Left="7">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy5" TextWrapping="Wrap" Text="RS485通信" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="135" RenderTransformOrigin="0.5,0.5" Canvas.Top="4" Canvas.Left="11">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="8" Canvas.Top="28" Width="293" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Button x:Name="buttonSend485" Content="通信"  Height="29" Canvas.Left="31" Canvas.Top="43" Width="92" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="buttonSend485_Click"/>
            <Button x:Name="button485Init" Content="初期化"  Height="29" Canvas.Left="351" Canvas.Top="43" Width="93" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="button485Init_Click"/>
            <TextBox x:Name="tbCommand485" Height="29" Canvas.Left="132" TextWrapping="Wrap" Canvas.Top="43" Width="182" FontSize="18" BorderBrush="White" Background="{x:Null}"/>
        </Canvas>
        <Canvas x:Name="canvasTh" Height="264" Canvas.Left="484" Canvas.Top="13" Width="453">
            <Canvas.Background>
                <SolidColorBrush Color="#FF44BDEC" Opacity="0.2"/>
            </Canvas.Background>
            <Button x:Name="buttonMeasTh" Content="計測開始"  Height="34" Canvas.Left="10" Canvas.Top="34" Width="105" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="{x:Null}" Click="buttonMeasTh_Click"/>
            <TextBlock TextWrapping="Wrap" Text="サーミスタ調整  ※0.05%以内に調整する" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="349" RenderTransformOrigin="0.5,0.5" Canvas.Top="4" Canvas.Left="11">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="8" Canvas.Top="28" Width="352" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <RadioButton x:Name="rbTH2" Content="2℃(73.82kΩ)" Height="25" Canvas.Left="11" Canvas.Top="79" Width="104"  Checked="rbTH2_Checked"/>
            <RadioButton x:Name="rbTH3" Content="3℃(70.15kΩ)" Height="25" Canvas.Left="11" Canvas.Top="109" Width="104" Checked="rbTH3_Checked"/>
            <RadioButton x:Name="rbTH4" Content="4℃(66.70kΩ)" Height="25" Canvas.Left="11" Canvas.Top="139" Width="104" Checked="rbTH4_Checked"/>
            <RadioButton x:Name="rbTH5" Content="5℃(63.43kΩ)" Height="25" Canvas.Left="11" Canvas.Top="169" Width="104" Checked="rbTH5_Checked"/>
            <RadioButton x:Name="rbTH6" Content="6℃(60.34kΩ)" Height="25" Canvas.Left="11" Canvas.Top="199" Width="104" Checked="rbTH6_Checked"/>
            <RadioButton x:Name="rbTH7" Content="7℃(57.42kΩ)" Height="25" Canvas.Left="11" Canvas.Top="229" Width="104" Checked="rbTH7_Checked"/>
            <RadioButton x:Name="rbTH8" Content="8℃(54.67kΩ)" Height="25" Canvas.Left="231" Canvas.Top="79" Width="104" Checked="rbTH8_Checked"/>
            <RadioButton x:Name="rbTH10" Content="10℃(49.58kΩ)" Height="25" Canvas.Left="231" Canvas.Top="109" Width="104" Checked="rbTH10_Checked"/>
            <RadioButton x:Name="rbTH20" Content="20℃(31.00kΩ)" Height="25" Canvas.Left="231" Canvas.Top="139" Width="104" Checked="rbTH20_Checked"/>
            <RadioButton x:Name="rbTH30" Content="30℃(19.93kΩ)" Height="25" Canvas.Left="231" Canvas.Top="169" Width="104" Checked="rbTH30_Checked"/>
            <RadioButton x:Name="rbTH45" Content="45℃(10.77kΩ)" Height="25" Canvas.Left="231" Canvas.Top="199" Width="104" Checked="rbTH45_Checked"/>
            <RadioButton x:Name="rbTH90" Content="90℃(2.249kΩ)" Height="25" Canvas.Left="231" Canvas.Top="229" Width="104" Checked="rbTH90_Checked"/>
            <Label Content="{Binding ResTh2}" Background="{Binding ColResTh2}" Height="26" Canvas.Left="121" Canvas.Top="78" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh3}" Background="{Binding ColResTh3}" Height="26" Canvas.Left="121" Canvas.Top="108" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh4}" Background="{Binding ColResTh4}" Height="26" Canvas.Left="121" Canvas.Top="138" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh5}" Background="{Binding ColResTh5}" Height="26" Canvas.Left="121" Canvas.Top="168" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh6}" Background="{Binding ColResTh6}" Height="26" Canvas.Left="121" Canvas.Top="198" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh7}" Background="{Binding ColResTh7}" Height="26" Canvas.Left="121" Canvas.Top="228" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh8}" Background="{Binding ColResTh8}" Height="26" Canvas.Left="341" Canvas.Top="78" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh10}" Background="{Binding ColResTh10}" Height="26" Canvas.Left="341" Canvas.Top="108" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh20}" Background="{Binding ColResTh20}" Height="26" Canvas.Left="341" Canvas.Top="138" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh30}" Background="{Binding ColResTh30}" Height="26" Canvas.Left="341" Canvas.Top="168" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh45}" Background="{Binding ColResTh45}" Height="26" Canvas.Left="341" Canvas.Top="198" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <Label Content="{Binding ResTh90}" Background="{Binding ColResTh90}" Height="26" Canvas.Left="341" Canvas.Top="228" Width="92" BorderBrush="White" BorderThickness="1" Padding="0"/>
            <RadioButton x:Name="rbShort" Content="SHORT" Height="25" Canvas.Left="350" Canvas.Top="40" Width="68" Checked="rbShort_Checked"/>
            <RadioButton x:Name="rbOpen" Content="OPEN" Height="25" Canvas.Left="231" Canvas.Top="40" Width="68" Checked="rbOpen_Checked"/>
        </Canvas>

    </Canvas>
</Page>