自記温度計Tester/PagePwa/Config/SerialHeader.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="自記温度計Tester.SerialHeader"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1050.1" Height="561.8">

    <Canvas x:Name="LayoutRoot">
        <Label x:Name="labelMessage_Copy" Content="CPU" Height="33" Canvas.Left="48" Canvas.Top="121" Width="53" FontSize="20"/>
        <Label x:Name="labelMessage_Copy1" Content="製品" Height="34" Canvas.Left="48" Canvas.Top="58" Width="51" FontSize="20"/>
        <TextBox x:Name="tbPwaSerial" TextWrapping="Wrap" FontSize="36" Background="{x:Null}" BorderBrush="White" Height="52" Width="122" Foreground="White" CaretBrush="White" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="100" Canvas.Top="112" SelectionBrush="{x:Null}" FontFamily="Meiryo UI" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" TabIndex="2"/>
        <TextBox x:Name="tbProductSerial" TextWrapping="Wrap" FontSize="36" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="123" Foreground="White" CaretBrush="White" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="99" Canvas.Top="49" SelectionBrush="{x:Null}" FontFamily="Meiryo UI" VerticalContentAlignment="Center" Padding="0" TabIndex="1"/>
        <Label Content="電源" Height="37" Canvas.Left="48" Canvas.Top="181" Width="54" FontSize="20"/>
        <TextBox x:Name="tbPowSerial" TextWrapping="Wrap" FontSize="36" Background="{x:Null}" BorderBrush="White" Height="52" Width="122" Foreground="White" CaretBrush="White" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="100" Canvas.Top="174" SelectionBrush="{x:Null}" FontFamily="Meiryo UI" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" TabIndex="3"/>
        <TextBlock Height="28" Canvas.Left="18" TextWrapping="Wrap" Text="シリアルのヘッダ設定" Canvas.Top="18" Width="196" Foreground="White" FontSize="18"/>
        <Label x:Name="labelMessage_Copy2" Content="例）K193・・・K19X、K19Y、K19Z　　　K(固定)・西暦下2桁・月1桁" Height="34" Canvas.Left="227" Canvas.Top="65" Width="703" FontSize="20"/>
        <Label x:Name="labelMessage_Copy3" Content="例）1740、1744、1748、・・・・　　西暦下2桁・月×4" Height="34" Canvas.Left="230" Canvas.Top="128" Width="571" FontSize="20"/>
        <Label x:Name="labelMessage_Copy4" Content="例）1902、1903、・・・1912　　西暦下2桁・月2桁" Height="34" Canvas.Left="233" Canvas.Top="190" Width="514" FontSize="20"/>
        <Button x:Name="buttonSaveSerialHeader" Content="保存"  Height="33" Canvas.Left="48" Canvas.Top="252" Width="90" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" Background="{x:Null}" Padding="0" BorderThickness="1" Click="buttonSaveSerialHeader_Click"/>






    </Canvas>

</Page>