自記温度計Tester/PagePwa/Config/Theme.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="自記温度計Tester.Theme"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1048.929" Height="525">


    <Canvas x:Name="LayoutRoot" Height="515" VerticalAlignment="Top">
        <Image x:Name="Pic1" Canvas.Left="31" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic1_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
				 UriSource="/Resources/Bridge.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic2" Canvas.Left="172" Canvas.Top="36" Width="136" Cursor="Hand" PreviewMouseLeftButtonDown="Pic2_PreviewMouseLeftButtonDown" Height="83">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/MM-100.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic3" Canvas.Left="320" Canvas.Top="39" Width="129" Cursor="Hand" PreviewMouseLeftButtonDown="Pic3_PreviewMouseLeftButtonDown" Height="77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/taki.jpg"/>
            </Image.Source>
        </Image>

        <Slider x:Name="SliderOpacity" Height="17" Canvas.Left="31" Canvas.Top="190" Width="201" Background="#FF35383A" Maximum="1" SmallChange="0.01" TickFrequency="0.1" TickPlacement="Both" Value="{Binding ThemeOpacity, Mode=OneWayToSource}" Style="{DynamicResource FlatSlider}" BorderBrush="#FF0BCCF7" ValueChanged="SliderOpacity_ValueChanged"/>
        <Image x:Name="Pic4" Canvas.Left="449" Canvas.Top="44" Width="133" Cursor="Hand" PreviewMouseLeftButtonDown="Pic4_PreviewMouseLeftButtonDown" Height="75">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/baby6.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic5" Canvas.Left="587" Canvas.Top="40" Width="118" Cursor="Hand" PreviewMouseLeftButtonDown="Pic5_PreviewMouseLeftButtonDown" Height="80">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
                    UriSource="/Resources/baby5.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic6" Canvas.Left="728" Canvas.Top="44" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic6_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/baby7.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic7" Canvas.Left="870" Canvas.Top="44" Width="114" Cursor="Hand" PreviewMouseLeftButtonDown="Pic7_PreviewMouseLeftButtonDown" Height="75">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/baby1.jpg"/>
            </Image.Source>
        </Image>
        <Canvas Height="80" Canvas.Left="23" Canvas.Top="252" Width="246">
            <Canvas.Background>
                <SolidColorBrush Color="#FF08A7F1" Opacity="0.2"/>
            </Canvas.Background>
            <Controls:ToggleSwitch x:Name="toggleSw" Canvas.Left="10" Canvas.Top="40" Height="38" Width="97" FontFamily="Meiryo UI" Foreground="White" ThumbIndicatorDisabledBrush="#FF1758C9" OffSwitchBrush="#FFD3DBE2" ThumbIndicatorBrush="#FF35A9D4" OnSwitchBrush="#CC0A99FD" FlowDirection="RightToLeft" Checked="toggleSw_Checked" Unchecked="toggleSw_Unchecked" />
            <TextBlock Height="34" Canvas.Left="5" TextWrapping="Wrap" Text="メタルモード切り替え" Canvas.Top="6" Width="201" Foreground="White" FontSize="18"/>
        </Canvas>
        <TextBlock Height="29" Canvas.Left="31" TextWrapping="Wrap" Text="背景透明度" Canvas.Top="159" Width="137" Foreground="White" FontSize="18"/>



    </Canvas>

</Page>