自記温度計Tester/PageUnit/Test/CpuForMente.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="自記温度計Tester.CpuForMente"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="600" Width="1300" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="Blink1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="labelMessage">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="buttonReturn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1961CB"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="buttonReturn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Blink1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF04FFF4" BlurRadius="30" ShadowDepth="0" Direction="0"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Button x:Name="buttonReturn" Content="確認" Height="63" Canvas.Left="13" Canvas.Top="24" Width="179" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="24" Click="buttonReturn_Click" Cursor="Hand" TabIndex="4"  />
        <Image Height="425" Canvas.Left="84" Canvas.Top="155" Width="701" Source="/自記温度計Tester;component/Resources/Pic/LabelCpu.jpg" IsEnabled="False" Opacity="0.4"/>
        <Label x:Name="labelMessage" Content="シリアル番号を入力してから確認を押してください" Height="66" Canvas.Left="223" Canvas.Top="31" Width="956" FontSize="36"/>
        <Label x:Name="labelMessage_Copy" Content="CPU基板シリアル№" Height="46" Canvas.Left="804" Canvas.Top="222" Width="339" FontSize="36"/>
        <TextBox x:Name="tbPwaSerial" TextWrapping="Wrap" FontSize="60" Background="{x:Null}" BorderBrush="White" Height="80" Width="370" Foreground="White" CaretBrush="White" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="801" Canvas.Top="280" SelectionBrush="{x:Null}" FontFamily="Meiryo UI" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" TabIndex="2"/>
        <Label Height="38" Canvas.Left="337" Canvas.Top="248" Width="126" Background="White"/>
    </Canvas>
</Page>