自記温度計Tester/PageUnit/Test/銘板ラベル貼り付け_本機.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="自記温度計Tester.銘板ラベル貼り付け_本機"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="600" Width="1300" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="Blink1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="labelMessage">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="buttonReturn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1961CB"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="buttonReturn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Blink1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Button x:Name="buttonReturn" Content="確認" Height="63" Canvas.Left="13" Canvas.Top="24" Width="179" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="24" Click="buttonReturn_Click" Cursor="Hand" TabIndex="4"  />
        <Image Height="389" Canvas.Left="84" Canvas.Top="155" Width="668" Source="/自記温度計Tester;component/Resources/Pic/本機ラベル.png" IsEnabled="False" Opacity="0.4"/>
        <Label x:Name="labelMessage" Content="①ケース側面にシリアルラベルを貼り付けてください&#10;②シリアル番号を入力してから確認を押してください" Height="109" Canvas.Left="218" Canvas.Top="21" Width="956" FontSize="36"/>
        <Label x:Name="labelMessage_Copy" Content="CPU" Height="40" Canvas.Left="787" Canvas.Top="324" Width="83" FontSize="36"/>
        <Label x:Name="labelMessage_Copy1" Content="製品" Height="42" Canvas.Left="786" Canvas.Top="230" Width="80" FontSize="36"/>
        <TextBox x:Name="tbPwaSerial" TextWrapping="Wrap" FontSize="60" Background="{x:Null}" BorderBrush="White" Height="80" Width="370" Foreground="White" CaretBrush="White" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="870" Canvas.Top="284" SelectionBrush="{x:Null}" FontFamily="Meiryo UI" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" TabIndex="2"/>
        <TextBox x:Name="tbProductSerial" TextWrapping="Wrap" FontSize="60" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="79" Width="370" Foreground="White" CaretBrush="White" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="868" Canvas.Top="193" SelectionBrush="{x:Null}" FontFamily="Meiryo UI" VerticalContentAlignment="Center" Padding="0" TabIndex="1"/>
        <Label Content="電源" Height="46" Canvas.Left="787" Canvas.Top="408" Width="83" FontSize="36"/>
        <TextBox x:Name="tbPowSerial" TextWrapping="Wrap" FontSize="60" Background="{x:Null}" BorderBrush="White" Height="80" Width="370" Foreground="White" CaretBrush="White" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="870" Canvas.Top="374" SelectionBrush="{x:Null}" FontFamily="Meiryo UI" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" TabIndex="3"/>
        <Label Content="Bluetooth" Height="46" Canvas.Left="692" Canvas.Top="500" Width="170" FontSize="36"/>
        <TextBox x:Name="tbBtSerial" TextWrapping="Wrap" FontSize="60" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="79" Width="370" Foreground="White" CaretBrush="Black" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="868" Canvas.Top="463" SelectionBrush="{x:Null}" FontFamily="Meiryo UI" VerticalContentAlignment="Center" Padding="0" IsTabStop="False"/>
    </Canvas>
</Page>