自記温度計Tester/PageUnit/Test/銘板ラベル貼り付け.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="自記温度計Tester.銘板ラベル貼り付け"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="600" Width="1300" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="Blink1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="labelMessage">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="buttonReturn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1961CB"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="buttonReturn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Blink1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Button x:Name="buttonReturn" Content="確認" Height="63" Canvas.Left="13" Canvas.Top="18" Width="179" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="24" Click="buttonReturn_Click" Cursor="Hand"  />
        <Image Height="392" Canvas.Left="32" Canvas.Top="198" Width="680" Source="/自記温度計Tester;component/Resources/銘板.png" IsEnabled="False" Opacity="0.4"/>
        <Label Height="117" Canvas.Left="482" Canvas.Top="433" Width="92" Background="#FF09F2FD" Foreground="#FF060606" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Content="{Binding DcLabel}" FontSize="16" RenderTransformOrigin="0.571,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5" AngleY="-1.5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelMessage" Content="ケース側面にシリアルラベルを貼り付けてください&#10;基板のシリアル番号と製品に貼り付けるシリアル番号を&#10;入力してから確認をおしてください" Height="172" Canvas.Left="218" Canvas.Top="21" Width="956" FontSize="36"/>
        <Label x:Name="labelMessage_Copy" Content="PWA" Height="60" Canvas.Left="774" Canvas.Top="304" Width="80" FontSize="36"/>
        <Label x:Name="labelMessage_Copy1" Content="製品" Height="60" Canvas.Left="780" Canvas.Top="445" Width="77" FontSize="36"/>
        <TextBox x:Name="tbPwaSerial" TextWrapping="Wrap" FontSize="16" Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="75" Width="340" Foreground="#FFC1C1C1" CaretBrush="White" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="866" Canvas.Top="289" SelectionBrush="{x:Null}"  VerticalContentAlignment="Center" FontFamily="Meiryo UI"/>
        <TextBox x:Name="tbProductSerial" TextWrapping="Wrap" FontSize="16" Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="75" Width="340" Foreground="#FFC1C1C1" CaretBrush="White" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="866" Canvas.Top="430" SelectionBrush="{x:Null}"  VerticalContentAlignment="Center" FontFamily="Meiryo UI"/>
    </Canvas>
</Page>