自記温度計Tester/Dialog.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="自記温度計Tester.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自記温度計Tester"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="576" Width="901.5" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="Resources/Pic/VisualStudio_32x.png" BorderBrush="#FFEC09F7" Padding="0" Margin="0,0,700,0" WindowTransitionsEnabled="False" >
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="sbDialogShow">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="metroWindow">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDialogShow}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>



    <Canvas x:Name="MainBack" Background="White" Loaded="MainBack_Loaded">
        <Label x:Name="labelMessage"  Height="104" Canvas.Left="11" Canvas.Top="382" Width="924" Foreground="#FFD902FB" FontSize="24"/>
        <Button x:Name="ButtonOk" Content="OK" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource SquareButtonStyle}" Height="42" Canvas.Top="510" Width="151" FontSize="24" Foreground="#FFF50C8B" BorderBrush="#FFF50C8B" Background="{x:Null}" Canvas.Left="20" FontFamily="Meiryo UI" FontWeight="Normal" BorderThickness="1" Click="ButtonOk_Click" MouseEnter="ButtonOk_MouseEnter" MouseLeave="ButtonOk_MouseLeave"/>
        <Button x:Name="ButtonCancel" Content="CANCEL" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource SquareButtonStyle}" Height="42" Canvas.Top="510" Width="152" FontSize="24" Foreground="#FFF50C8B" BorderBrush="#FFF50C8B" Background="{x:Null}" Canvas.Left="254" FontFamily="Meiryo UI" FontWeight="Normal" BorderThickness="1" Click="ButtonCancel_Click" MouseEnter="ButtonCancel_MouseEnter" MouseLeave="ButtonCancel_MouseLeave"/>
        <Slider x:Name="_Slider" Height="15" Canvas.Left="20" Canvas.Top="360" Width="448" Background="#FF35383A" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Value="{Binding ThemeOpacity, Mode=OneWayToSource}" Style="{DynamicResource FlatSlider}" BorderBrush="#FFF70BE2" PreviewMouseDown="_Slider_PreviewMouseDown" PreviewMouseUp="_Slider_PreviewMouseUp"/>
        <MediaElement x:Name="medi" Height="336" Canvas.Left="22" Canvas.Top="25" Width="448" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

    </Canvas>

</Controls:MetroWindow>
