自記温度計Tester/MainWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="自記温度計Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="497" Width="774.5" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="Resources/Pic/VisualStudio_32x.png" HorizontalAlignment="Left" VerticalAlignment="Top" WindowTransitionsEnabled="False" Loaded="metroWindow_Loaded" >
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="sbMainWinShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="metroWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="metroWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.03"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="sbMainWinShow_BeginStoryboard" Storyboard="{StaticResource sbMainWinShow}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>
    <Canvas x:Name="MainBack">
        <Canvas.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.7" RadiusY="0.7" Center="0.5,0.5">
                <GradientStop Color="#FFB5E4FF"/>
                <GradientStop Color="#FF004A87" Offset="0.898"/>
                <GradientStop Color="#FF5290BD"/>
                <GradientStop Color="#FF427FB2" Offset="0.254"/>
                <GradientStop Color="#FF1E67A2" Offset="0.686"/>
                <GradientStop Color="#FF1071B4" Offset="0.519"/>
            </RadialGradientBrush>
        </Canvas.Background>
        <ComboBox x:Name="cbMenu" Height="52" Width="341" Canvas.Top="175" Canvas.Left="10" Background="{x:Null}" FontSize="22" DropDownClosed="cbMenu_DropDownClosed"/>
        <Label Content="自記温度計テスター" Height="71" Canvas.Left="8" Width="404" Foreground="#FFF7F7F7" FontSize="48" Padding="0" FontFamily="Segoe UI Light" Background="{x:Null}" Canvas.Top="10"/>
        <Image x:Name="image" Height="414" Canvas.Left="411" Canvas.Top="62" Width="355" Source="Resources/Pic/BRTR_ST.png"/>
        <Label Content="検査種別を選択してください" Height="52" Canvas.Left="10" Width="424" Foreground="#FFF7F7F7" FontSize="36" Padding="0" FontFamily="Segoe UI Light" Background="{x:Null}" Canvas.Top="118"/>
    </Canvas>

</Controls:MetroWindow>
