自記温度計Tester/MainWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="自記温度計Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自記温度計Tester"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="544" Width="828.5" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="Resources/Pic/VisualStudio_32x.png" HorizontalAlignment="Left" VerticalAlignment="Top" WindowTransitionsEnabled="False" Loaded="metroWindow_Loaded" >
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="sbMainWinShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="metroWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="metroWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.03"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SbPwaEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPwaTest">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SbPwaLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPwaTest">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPwaForMenteEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPwaTestForMente">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPwaForMenteLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPwaTestForMente">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb本機Enter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label本機">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb本機Leave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label本機">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb子機Enter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label子機">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb子機Leave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label子機">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbCpuForMenteEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelCpuForMente">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbCpuForMenteLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelCpuForMente">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbMenteAEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelMenteA">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbMenteALeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelMenteA">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPrintEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPrint">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPrintLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPrint">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="sbMainWinShow_BeginStoryboard" Storyboard="{StaticResource sbMainWinShow}"/>
            <BeginStoryboard x:Name="sbPwaEnter_BeginStoryboard" Storyboard="{StaticResource SbPwaEnter}"/>
            <BeginStoryboard x:Name="sbPwaLeave_BeginStoryboard" Storyboard="{StaticResource SbPwaLeave}"/>
            <BeginStoryboard x:Name="sbPwaForMenteEnter_BeginStoryboard" Storyboard="{StaticResource sbPwaForMenteEnter}"/>
            <BeginStoryboard x:Name="sbPwaForMenteLeave_BeginStoryboard" Storyboard="{StaticResource sbPwaForMenteLeave}"/>
            <BeginStoryboard x:Name="sb本機Enter_BeginStoryboard" Storyboard="{StaticResource sb本機Enter}"/>
            <BeginStoryboard x:Name="sb本機Leave_BeginStoryboard" Storyboard="{StaticResource sb本機Leave}"/>
            <BeginStoryboard x:Name="sb子機Enter_BeginStoryboard" Storyboard="{StaticResource sb子機Enter}"/>
            <BeginStoryboard x:Name="sb子機Leave_BeginStoryboard" Storyboard="{StaticResource sb子機Leave}"/>
            <BeginStoryboard x:Name="sbCpuForMenteEnter_BeginStoryboard" Storyboard="{StaticResource sbCpuForMenteEnter}"/>
            <BeginStoryboard x:Name="sbCpuForMenteLeave_BeginStoryboard" Storyboard="{StaticResource sbCpuForMenteLeave}"/>
            <BeginStoryboard x:Name="sbMenteAEnter_BeginStoryboard" Storyboard="{StaticResource sbMenteAEnter}"/>
            <BeginStoryboard x:Name="sbMenteALeave_BeginStoryboard" Storyboard="{StaticResource sbMenteALeave}"/>
            <BeginStoryboard x:Name="sbPrintEnter_BeginStoryboard" Storyboard="{StaticResource sbPrintEnter}"/>
            <BeginStoryboard x:Name="sbPrintLeave_BeginStoryboard" Storyboard="{StaticResource sbPrintLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="labelPwaTest">
            <BeginStoryboard x:Name="SbPwaEnter_BeginStoryboard1" Storyboard="{StaticResource SbPwaEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="labelPwaTest">
            <BeginStoryboard x:Name="SbPwaLeave_BeginStoryboard1" Storyboard="{StaticResource SbPwaLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="labelPwaTestForMente">
            <BeginStoryboard x:Name="sbPwaForMenteEnter_BeginStoryboard1" Storyboard="{StaticResource sbPwaForMenteEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="labelPwaTestForMente">
            <BeginStoryboard x:Name="sbPwaForMenteLeave_BeginStoryboard1" Storyboard="{StaticResource sbPwaForMenteLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label本機">
            <BeginStoryboard x:Name="sb本機Enter_BeginStoryboard1" Storyboard="{StaticResource sb本機Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="label本機">
            <BeginStoryboard x:Name="sb本機Leave_BeginStoryboard1" Storyboard="{StaticResource sb本機Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label子機">
            <BeginStoryboard x:Name="sb子機Enter_BeginStoryboard1" Storyboard="{StaticResource sb子機Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="label子機">
            <BeginStoryboard x:Name="sb子機Leave_BeginStoryboard1" Storyboard="{StaticResource sb子機Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="labelCpuForMente">
            <BeginStoryboard x:Name="sbCpuForMenteEnter_BeginStoryboard1" Storyboard="{StaticResource sbCpuForMenteEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="labelCpuForMente">
            <BeginStoryboard x:Name="sbCpuForMenteLeave_BeginStoryboard1" Storyboard="{StaticResource sbCpuForMenteLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="labelMenteA">
            <BeginStoryboard x:Name="sbMenteAEnter_BeginStoryboard1" Storyboard="{StaticResource sbMenteAEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="labelMenteA">
            <BeginStoryboard x:Name="sbMenteALeave_BeginStoryboard1" Storyboard="{StaticResource sbMenteALeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="labelPrint">
            <BeginStoryboard x:Name="sbPrintEnter_BeginStoryboard1" Storyboard="{StaticResource sbPrintEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="labelPrint">
            <BeginStoryboard x:Name="sbPrintLeave_BeginStoryboard1" Storyboard="{StaticResource sbPrintLeave}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>
    <Canvas x:Name="MainBack">
        <Canvas.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.7" RadiusY="0.7" Center="0.5,0.5">
                <GradientStop Color="#FFB5E4FF"/>
                <GradientStop Color="#FF004A87" Offset="0.898"/>
                <GradientStop Color="#FF5290BD"/>
                <GradientStop Color="#FF427FB2" Offset="0.254"/>
                <GradientStop Color="#FF1E67A2" Offset="0.686"/>
                <GradientStop Color="#FF1071B4" Offset="0.519"/>
            </RadialGradientBrush>
        </Canvas.Background>

        <Label Content="自記温度計テスター" Height="71" Canvas.Left="8" Width="408" Foreground="#FFF7F7F7" FontSize="48" Padding="0" FontFamily="Segoe UI Light" Background="{x:Null}" Canvas.Top="10"/>
        <Label x:Name="labelPwaTest" Content="単体テスト" Height="44" Canvas.Left="19" Canvas.Top="105" Width="177" Foreground="#FFF7F7F7" FontSize="32" Padding="0" FontFamily="Meiryo UI" MouseLeftButtonDown="labelPwaTest_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="labelPwaTestForMente" Content="単体テスト(保守用)" Height="44" Canvas.Left="19" Canvas.Top="154" Width="269" Foreground="#FFF7F7F7" FontSize="32" Padding="0" FontFamily="Meiryo UI" MouseLeftButtonDown="labelPwaTestForMente_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="label本機" Content="本機(BRTRA-ST)テスト" Height="55" Canvas.Left="19" Canvas.Top="224" Width="405" Foreground="#FFF7F7F7" FontSize="32" Padding="0" FontFamily="Meiryo UI" MouseLeftButtonDown="label本機_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="label子機" Content="子機(BRTRA-C)テスト" Height="55" Canvas.Left="19" Canvas.Top="284" Width="381" Foreground="#FFF7F7F7" FontSize="32" Padding="0" FontFamily="Meiryo UI" MouseLeftButtonDown="label子機_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="labelCpuForMente" Content="CPU基板(保守用)テスト" Height="55" Canvas.Left="19" Canvas.Top="340" Width="381" Foreground="#FFF7F7F7" FontSize="32" Padding="0" FontFamily="Meiryo UI" MouseLeftButtonDown="labelCpuForMente_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="labelMenteA" Content="メンテナンスA組立" Height="55" Canvas.Left="19" Canvas.Top="388" Width="381" Foreground="#FFF7F7F7" FontSize="32" Padding="0" FontFamily="Meiryo UI" MouseLeftButtonDown="labelMenteA_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image" Height="414" Canvas.Left="456" Canvas.Top="62" Width="355" Source="Resources/Pic/BRTR_ST.png"/>
        <Label x:Name="labelPrint" Content="成績書印刷" Height="55" Canvas.Left="19" Canvas.Top="472" Width="381" Foreground="#FFF7F7F7" FontSize="32" Padding="0" FontFamily="Meiryo UI" Cursor="Hand" MouseLeftButtonDown="labelPrint_MouseLeftButtonDown"/>
        <Rectangle Fill="#FFF4F4F5" Height="2" Canvas.Left="18" Canvas.Top="211" Width="420"/>
        <Rectangle Fill="#FFF4F4F5" Height="2" Canvas.Left="18" Canvas.Top="455" Width="420"/>


    </Canvas>

</Controls:MetroWindow>
