自記温度計Tester/MainWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="自記温度計Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自記温度計Tester"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="496" Width="798.5" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="Resources/VisualStudio_32x.png" HorizontalAlignment="Left" VerticalAlignment="Top" WindowTransitionsEnabled="False" Loaded="metroWindow_Loaded" >
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="sbMainWinShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="metroWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="metroWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SbPwaEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPwaTest">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SbPwaLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPwaTest">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb本機Enter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label本機">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb本機Leave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label本機">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb子機Enter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label子機">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb子機Leave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label子機">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPrintEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPrint">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF09D25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPrintLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="labelPrint">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF09D25"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="sbMainWinShow_BeginStoryboard" Storyboard="{StaticResource sbMainWinShow}"/>
            <BeginStoryboard x:Name="SbPwaLeave_BeginStoryboard" Storyboard="{StaticResource SbPwaLeave}"/>
            <BeginStoryboard x:Name="sb本機Enter_BeginStoryboard" Storyboard="{StaticResource sb本機Enter}"/>
            <BeginStoryboard x:Name="sb本機Leave_BeginStoryboard" Storyboard="{StaticResource sb本機Leave}"/>
            <BeginStoryboard x:Name="sb子機Enter_BeginStoryboard" Storyboard="{StaticResource sb子機Enter}"/>
            <BeginStoryboard x:Name="sb子機Leave_BeginStoryboard" Storyboard="{StaticResource sb子機Leave}"/>
            <BeginStoryboard x:Name="sbPrintEnter_BeginStoryboard" Storyboard="{StaticResource sbPrintEnter}"/>
            <BeginStoryboard x:Name="sbPrintLeave_BeginStoryboard" Storyboard="{StaticResource sbPrintLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="labelPwaTest">
            <BeginStoryboard x:Name="SbPwaEnter_BeginStoryboard" Storyboard="{StaticResource SbPwaLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="labelPwaTest">
            <BeginStoryboard x:Name="SbPwaEnter_BeginStoryboard1" Storyboard="{StaticResource SbPwaEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label本機">
            <BeginStoryboard x:Name="sb本機Enter_BeginStoryboard1" Storyboard="{StaticResource sb本機Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="label本機">
            <BeginStoryboard x:Name="sb本機Leave_BeginStoryboard1" Storyboard="{StaticResource sb本機Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label子機">
            <BeginStoryboard x:Name="sb子機Enter_BeginStoryboard1" Storyboard="{StaticResource sb子機Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="label子機">
            <BeginStoryboard x:Name="sb子機Leave_BeginStoryboard1" Storyboard="{StaticResource sb子機Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="labelPrint">
            <BeginStoryboard x:Name="sbPrintEnter_BeginStoryboard1" Storyboard="{StaticResource sbPrintEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="labelPrint">
            <BeginStoryboard x:Name="sbPrintLeave_BeginStoryboard1" Storyboard="{StaticResource sbPrintLeave}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>
    <Canvas x:Name="MainBack">
        <Canvas.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.7" RadiusY="0.7" Center="0.5,0.5">
                <GradientStop Color="#FFB5E4FF"/>
                <GradientStop Color="#FF004A87" Offset="0.848"/>
                <GradientStop Color="#FF5290BD"/>
                <GradientStop Color="#FF427FB2"/>
                <GradientStop Color="#FF004A87" Offset="1"/>
                <GradientStop Color="#FF1071B4" Offset="0.595"/>
            </RadialGradientBrush>
        </Canvas.Background>

        <Label Content="自記温度計テスター" Height="71" Canvas.Left="4" Width="408.5" Foreground="#FFF7F7F7" FontSize="48" Padding="0" FontFamily="Meiryo UI" Background="{x:Null}" Canvas.Top="4.5"/>
        <Label x:Name="labelPwaTest" Content="単体テスト" Height="55" Canvas.Left="31" Canvas.Top="119" Width="177" Foreground="#FFF7F7F7" FontSize="36" Padding="0" FontFamily="Meiryo UI" MouseLeftButtonDown="labelPwaTest_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="label本機" Content="本機(BRTRA-ST)テスト" Height="55" Canvas.Left="31" Canvas.Top="191" Width="405" Foreground="#FFF7F7F7" FontSize="36" Padding="0" FontFamily="Meiryo UI" MouseLeftButtonDown="label本機_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="label子機" Content="子機(BRTRA-C)テスト" Height="55" Canvas.Left="31" Canvas.Top="267" Width="381" Foreground="#FFF7F7F7" FontSize="36" Padding="0" FontFamily="Meiryo UI" MouseLeftButtonDown="label子機_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image" Height="414" Canvas.Left="436" Canvas.Top="62" Width="355" Source="Resources/BRTR_ST.png"/>
        <Label x:Name="labelPrint" Content="成績書印刷" Height="55" Canvas.Left="31" Canvas.Top="342" Width="381" Foreground="#FFF7F7F7" FontSize="36" Padding="0" FontFamily="Meiryo UI" Cursor="Hand" MouseLeftButtonDown="labelPrint_MouseLeftButtonDown"/>


    </Canvas>

</Controls:MetroWindow>
