自記温度計Tester/PrintWindow.xaml

<Controls:MetroWindow x:Class="自記温度計Tester.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自記温度計Tester"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="726" Width="1364" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" Icon="Resources/Pic/VisualStudio_32x.png" Loaded="MetroWindow_Loaded" >



    <Grid>
        <Image Source="{Binding Theme}" Opacity="{Binding ThemeOpacity}" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="{Binding ThemeBlurEffectRadius}"/>
            </Image.Effect>
        </Image>
        <Canvas x:Name="MainBack">
            <Label Content="検査成績書印刷 " Height="42" Width="171" FontSize="20" Canvas.Top="14" Canvas.Left="10" FontStyle="Italic" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect Color="#FF00FFDC" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>

            <Frame x:Name="FramePrint" Height="662" Width="1326" Canvas.Left="14" Canvas.Top="52" />

            <Border Width="1252" Height="1" BorderThickness="2" BorderBrush="White" Canvas.Top="52" Canvas.Left="6">
                <Border.Effect>
                    <DropShadowEffect Color="#FF09BCFF" Direction="0" ShadowDepth="0" BlurRadius="30"/>
                </Border.Effect>
            </Border>

        </Canvas>
    </Grid>
</Controls:MetroWindow>
