自記温度計Tester/PwaTestWindow.xaml

<Controls:MetroWindow x:Class="自記温度計Tester.PwaTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自記温度計Tester"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="726" Width="1364" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" Icon="Resources/Pic/VisualStudio_32x.png" IsEnabled="{Binding MainWinEnable}" >


    <Grid>
        <Image Source="{Binding Theme}" Opacity="{Binding ThemeOpacity}" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="{Binding ThemeBlurEffectRadius}"/>
            </Image.Effect>
        </Image>
        <Canvas>
            <Canvas x:Name="MainBack" Height="724" Width="1362">
                <Label Content="自記温度計 TESTER" Height="33" Width="197" FontSize="20" Canvas.Top="4" Canvas.Left="4" FontStyle="Italic" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF00FFDC" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Label.Effect>
                </Label>
                <!--<Frame x:Name="MainFrame" Height="527" Width="1246" Canvas.Left="10" Canvas.Top="411"/>-->

                <TabControl x:Name="TabMenu" Height="715" Canvas.Left="12" Width="1340" FontSize="16" 
                    Canvas.Top="5" FlowDirection="RightToLeft" SelectionChanged="TabMenu_SelectionChanged" SelectedIndex="{Binding TabIndex}">
                    <TabItem x:Name="TabTest" Header="単体テスト" Margin="1023,15,-1023,-10" Width="114" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="18"  IsEnabled="{Binding EnableOtherButton}">

                        <Canvas Margin="-10,0,-8,40">
                            <Frame x:Name="FrameTest" />
                        </Canvas>

                    </TabItem>
                    <TabItem x:Name="TabConf" Header="設定" Margin="847,14,-846,-9" Controls:ControlsHelper.HeaderFontSize="18" IsEnabled="{Binding EnableOtherButton}" Foreground="White">
                        <Frame x:Name="FrameConf" />
                    </TabItem>
                    <TabItem x:Name="TabHelp" Header="ヘルプ" Margin="727,13,-723,-8" Controls:ControlsHelper.HeaderFontSize="18" IsEnabled="{Binding EnableOtherButton}">
                        <Frame x:Name="FrameHelp" />
                    </TabItem>
                    <TabItem x:Name="TabInfo" Header="Info" Margin="625,13,-628,-6" Controls:ControlsHelper.HeaderFontSize="18" IsEnabled="{Binding EnableOtherButton}">
                        <Frame x:Name="FrameInfo" />
                    </TabItem>


                </TabControl>
                <Canvas Height="36" Canvas.Left="497" Canvas.Top="14" Width="761">
                    <Canvas.Effect>
                        <DropShadowEffect Color="#FF00D1FF" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                    </Canvas.Effect>
                    <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" FontFamily="Microsoft NeoGothic" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="24" Width="56" Canvas.Top="8" Canvas.Left="3"><Run Text="作業者"/></TextBlock>
                    <ComboBox x:Name="cbOperator" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="87" BorderBrush="White" ItemsSource="{Binding ListOperator}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FFC1C1C1" DropDownClosed="cbOperator_DropDownClosed" SelectedIndex="{Binding SelectIndex}" SelectedItem="{Binding Operator}" Canvas.Left="56" Canvas.Top="2" Background="{x:Null}" IsEnabled="{Binding OperatorEnable}"/>
                    <TextBlock TextWrapping="Wrap" Text="工番" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="38" Canvas.Left="152" Canvas.Top="5"/>
                    <TextBlock TextWrapping="Wrap" Text="型番" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="38" Canvas.Left="334" Canvas.Top="5"/>
                    <TextBox x:Name="tbOpecode" TextWrapping="Wrap" FontSize="16" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="134" Foreground="#FFC1C1C1" CaretBrush="White" TextChanged="tbOpecode_TextChanged" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Text="{Binding Opecode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="190" Canvas.Top="2" SelectionBrush="{x:Null}" IsReadOnly="{Binding ReadOnlyOpecode}" VerticalContentAlignment="Center" FontFamily="Meiryo UI"/>
                    <TextBox x:Name="tbModel" TextWrapping="Wrap" FontSize="16" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="148" Foreground="#FFC1C1C1" CaretBrush="White" TextChanged="tbModel_TextChanged" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="373" Canvas.Top="2" SelectionBrush="{x:Null}" IsReadOnly="{Binding ReadOnlyModel}" VerticalContentAlignment="Center" FontFamily="Meiryo UI"/>
                    <Button x:Name="buttonClear" Content="クリア" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="51" BorderBrush="White" Click="buttonClear_Click" FontSize="14" Canvas.Left="706" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Background="{x:Null}" Padding="0" Canvas.Top="3"/>
                    <TextBlock TextWrapping="Wrap" Text="シリアル" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="67" Canvas.Left="526" Canvas.Top="5"/>
                    <Label x:Name="tbSerial" FontSize="16" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="100" Foreground="#FFC1C1C1" Canvas.Left="594" Canvas.Top="3" BorderThickness="1" Content="{Binding SerialNumber}" Padding="0" FontFamily="Meiryo UI"/>
                </Canvas>
                <Polyline Points="0,0 200,0 210,10 1320,10" Stroke="White" StrokeThickness="2" Width="1340" Canvas.Top="37" Height="25" Canvas.Left="4">
                    <Polyline.Effect>
                        <DropShadowEffect Color="#FF09A0F7" Direction="50" ShadowDepth="0"/>
                    </Polyline.Effect>
                </Polyline>

            </Canvas>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
