自記温度計Tester/PagePrint/Print.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:my="clr-namespace:自記温度計Tester"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
	xmlns:oxy="http://oxyplot.org/wpf"
	xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" mc:Ignorable="d"
	x:Class="自記温度計Tester.Print"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"

	WindowWidth="886" WindowHeight="1246" Height="677" Width="1344" HorizontalAlignment="Left" VerticalAlignment="Top" Unloaded="Page_Unloaded">
    <Page.Resources>
        <my:ProgressConverter x:Key="ProgConverter"/>
        <my:AngleConverter x:Key="AngleConverter"/>


        <!--アニメーション定義-->
        <Storyboard x:Key="StoryboardMess">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelMessage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="labelMessage" 
				Storyboard.TargetProperty="Opacity"
				From="0.35"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>


        <Storyboard x:Key="StoryboardRingLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
				Storyboard.TargetName="canvasRing" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardDecision"/>

        <Storyboard x:Key="StoryboardBorderTickOn"/>
        <Storyboard x:Key="StoryboardBorderTickOff"/>


    </Page.Resources>

    <Canvas x:Name="LayoutRoot" Margin="0,0,0,0" >
        <Canvas x:Name="canvasRing" Width="260" Height="260" Canvas.Left="536"  Opacity="{Binding RingOpacity}" Visibility="{Binding RingVisibility}" RenderTransformOrigin="0.5,0.5" Canvas.Top="408">

            <ed:Arc x:Name="ProgressBack" ArcThickness="12" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FF758C99"  Canvas.Left="7" Stretch="None" StartAngle="0" Canvas.Top="6" Width="240" Height="240" Opacity="0.3"/>

            <ed:Arc x:Name="ProgressRing" ArcThickness="12" ArcThicknessUnit="Pixel" Fill="#FFFBFBFB" Width="240" Height="240" Canvas.Left="7" Stretch="None" 
				StartAngle="0" EndAngle="{Binding 進捗度, Converter={StaticResource AngleConverter}}" Canvas.Top="6">
                <ed:Arc.Effect>
                    <DropShadowEffect Color="#FF0072FB" Direction="0" ShadowDepth="0" BlurRadius="60"/>
                </ed:Arc.Effect>

            </ed:Arc>
            <Label x:Name="labelProgress" Content="{Binding 進捗度, Converter={StaticResource ProgConverter}}" Canvas.Left="44" Canvas.Top="58" FontSize="60" RenderTransformOrigin="0.432,0.208" Width="166" HorizontalContentAlignment="Center" Height="100" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Color="#FF0BF0FB" BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>

        </Canvas>
        <Button x:Name="ButtonPrint" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="189" BorderBrush="#FFABD6EA" FontSize="22" Canvas.Left="535" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Canvas.Top="76" RenderTransformOrigin="11.977,3.9" FontFamily="Segoe UI Light" Content="印刷" Click="ButtonPrint_Click" >
            <Button.Background>
                <SolidColorBrush Color="#FF125191" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="canvasPic" Height="392" Canvas.Left="861" Canvas.Top="117" Width="381">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding Theme}" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <TextBlock x:Name="tbModel" TextWrapping="Wrap" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="262" RenderTransformOrigin="0.5,0.5" Canvas.Top="76" Canvas.Left="872" Text="BRTRA-ST-G*"/>
        <Label x:Name="labelMessage" Content="{Binding Message, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="58" VerticalAlignment="Center" Width="1326" Canvas.Left="6" Canvas.Top="6" FontSize="38" Foreground="White" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF00FFF3" BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="" Height="1" Canvas.Left="8" Canvas.Top="62" Width="1324" Background="#FF0388F7">
            <Label.Effect>
                <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Canvas Height="159" Canvas.Left="535" Canvas.Top="141" Width="278">
            <Canvas.Background>
                <SolidColorBrush Color="#FF635E5E" Opacity="0.3"/>
            </Canvas.Background>
            <TextBlock TextWrapping="Wrap" Text="印刷オプション" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="138" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="7"/>
            <RadioButton x:Name="rbPrintAll" Content="すべて印刷" Height="34" Canvas.Left="10" Canvas.Top="28" Width="102" FontSize="16"/>
            <RadioButton x:Name="rbPrintSelect" Content="範囲指定" Height="34" Canvas.Left="10" Canvas.Top="56" Width="113" FontSize="16" Checked="rbPrintSelect_Checked" Unchecked="rbPrintSelect_Unchecked"/>
            <Canvas x:Name="canvasComboBox" Height="69" Canvas.Left="21" Canvas.Top="86" Width="190">
                <ComboBox x:Name="cbStart" Height="27" Width="132" BorderBrush="White" Canvas.Left="51" VerticalContentAlignment="Center" Canvas.Top="3" Background="{x:Null}"/>
                <TextBlock TextWrapping="Wrap" Text="開始" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="3"/>
                <TextBlock TextWrapping="Wrap" Text="終了" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Top="40" Canvas.Left="3"/>
                <ComboBox x:Name="cbEnd" Height="27" Width="132" BorderBrush="White" Canvas.Left="51" VerticalContentAlignment="Center" Canvas.Top="36" Background="{x:Null}"/>
            </Canvas>
        </Canvas>
        <Canvas Height="580" Canvas.Left="27" Canvas.Top="87" Width="464">
            <Canvas.Effect>
                <DropShadowEffect Color="#FF00D1FF" BlurRadius="10" ShadowDepth="0" Direction="0"/>
            </Canvas.Effect>
            <TextBlock TextWrapping="Wrap" Text="工番" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="50" Canvas.Left="5" Canvas.Top="7"/>
            <TextBox x:Name="tbOpecode" FontSize="22" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="190" Foreground="#FFC1C1C1" CaretBrush="White" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Canvas.Left="58" Canvas.Top="4" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Meiryo UI" TextChanged="tbOpecode_TextChanged"/>
            <Button x:Name="buttonClear" Content="クリア" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="76" BorderBrush="White" FontSize="20" Canvas.Left="265" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Background="{x:Null}" Padding="0" Canvas.Top="7" Click="buttonClear_Click"/>
            <ListBox x:Name="listBoxSerial" Height="517" Canvas.Left="18" Canvas.Top="53" Width="434" Background="{x:Null}" BorderThickness="1" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="canvasItemOption" Height="95" Canvas.Left="535" Canvas.Top="308" Width="278">
            <Canvas.Background>
                <SolidColorBrush Color="#FF635E5E" Opacity="0.3"/>
            </Canvas.Background>
            <TextBlock TextWrapping="Wrap" Text="アイテムオプション" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="175" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="7"/>
            <RadioButton x:Name="rb_G1" Content="G1添付品有り" Height="34" Canvas.Left="10" Canvas.Top="28" Width="131" FontSize="16"/>
            <RadioButton x:Name="rb_G2" Content="G2添付品無し" Height="34" Canvas.Left="10" Canvas.Top="61" Width="131" FontSize="16"/>
        </Canvas>








    </Canvas>
</Page>